{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.0",
    "description": "__MSG_extensionDescription__",
    "developer" : {
        "name":"Kjuman Enobikto / kobi32768"
    },
    "default_locale":"ja",
    "icons": {
        "48": "icons/48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://ncode.syosetu.com/*"
            ],
            "js": [
                "apply_style.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "48": "icons/48.png"
        },
        "default_popup": "setting.html"
    },
    "permissions": [
        "storage"
    ],
    "web_accessible_resources":[
        "css/general.css",
        "css/color/black.css",
        "css/color/blue.css",
        "css/color/kinari.css",
        "css/color/white.css",
        "css/color/apply_color.css",
        "css/size/small.css",
        "css/size/medium.css",
        "css/size/large.css",
        "css/size/huge.css",
        "css/size/apply_size.css",
        "css/font/mincho.css",
        "css/font/gothic.css",
        "css/font/apply_font.css"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id":"{CAAAB3FF-7DFF-4EC0-8735-AC03C1542721}",
            "strict_min_version": "42.0"
        }
    }
}
